@import './variables'

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%))
    // For Google Chrome
    ::-webkit-scrollbar
        border-radius: $size
        width:  $size
        height: $size

    ::-webkit-scrollbar-thumb
        background: $foreground-color
        border-radius: $size

    ::-webkit-scrollbar-track
        background: $background-color
        border-radius: $size

body
    background-color: $primary-bg-color
    @include scrollbars(10px, $primary-bg-color, $card-secondary-color)

.bg-card
    background-color: $card-color

.input-color
    background-color: $primary-bg-color

.discord
    background-color: #5865F2 !important

.user-dp
    background-color: $button-color-1
    border: 4px solid #113964 !important

.bg-card-2
    background-color: $card-secondary-color

.button
    background: linear-gradient($button-color-1, $button-color-2)

.card
    max-width: 768px

    @media (min-width: 1780px)
        max-width: 640px

.profile
    min-width: 320px

    @media (min-width: 1780px)
        min-width: 380px
.card-body
    background-color: $card-color
    border-radius: 6px

.card-footer
    background-color: $card-secondary-color
    border-bottom-right-radius: 6px
    border-bottom-left-radius: 6px

.video-wrapper
  position: relative

.video
  width: 100%
  display: block

.sound  
  position: absolute
  bottom: 30px
  right: 30px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer


.controls
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.video-control
  width: 100px
  transition: opacity 200ms linear

.control-shown
    opacity: 1

.control-hidden
    opacity: 0